# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LittleTriangle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sekiro/MyStuff/playingWithOpenGl/build/
# =============================================================================
# Object build statements for EXECUTABLE target LittleTriangle


#############################################
# Order-only phony target for LittleTriangle

build cmake_object_order_depends_target_LittleTriangle: phony || .

build CMakeFiles/LittleTriangle.dir/src/main.c.o: C_COMPILER__LittleTriangle_unscanned_Debug /home/sekiro/MyStuff/playingWithOpenGl/src/main.c || cmake_object_order_depends_target_LittleTriangle
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LittleTriangle.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/glad/include -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/imageLib
  OBJECT_DIR = CMakeFiles/LittleTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles/LittleTriangle.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/LittleTriangle.dir

build CMakeFiles/LittleTriangle.dir/dependencies/glad/src/glad.c.o: C_COMPILER__LittleTriangle_unscanned_Debug /home/sekiro/MyStuff/playingWithOpenGl/dependencies/glad/src/glad.c || cmake_object_order_depends_target_LittleTriangle
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LittleTriangle.dir/dependencies/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/glad/include -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/imageLib
  OBJECT_DIR = CMakeFiles/LittleTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles/LittleTriangle.dir/dependencies/glad/src
  TARGET_SUPPORT_DIR = CMakeFiles/LittleTriangle.dir

build CMakeFiles/LittleTriangle.dir/src/shader/shader.c.o: C_COMPILER__LittleTriangle_unscanned_Debug /home/sekiro/MyStuff/playingWithOpenGl/src/shader/shader.c || cmake_object_order_depends_target_LittleTriangle
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LittleTriangle.dir/src/shader/shader.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/glad/include -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/imageLib
  OBJECT_DIR = CMakeFiles/LittleTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles/LittleTriangle.dir/src/shader
  TARGET_SUPPORT_DIR = CMakeFiles/LittleTriangle.dir

build CMakeFiles/LittleTriangle.dir/dependencies/imageLib/stb_image.c.o: C_COMPILER__LittleTriangle_unscanned_Debug /home/sekiro/MyStuff/playingWithOpenGl/dependencies/imageLib/stb_image.c || cmake_object_order_depends_target_LittleTriangle
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LittleTriangle.dir/dependencies/imageLib/stb_image.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/glad/include -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/imageLib
  OBJECT_DIR = CMakeFiles/LittleTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles/LittleTriangle.dir/dependencies/imageLib
  TARGET_SUPPORT_DIR = CMakeFiles/LittleTriangle.dir

build CMakeFiles/LittleTriangle.dir/src/camera/camera.c.o: C_COMPILER__LittleTriangle_unscanned_Debug /home/sekiro/MyStuff/playingWithOpenGl/src/camera/camera.c || cmake_object_order_depends_target_LittleTriangle
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LittleTriangle.dir/src/camera/camera.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/glad/include -I/home/sekiro/MyStuff/playingWithOpenGl/dependencies/imageLib
  OBJECT_DIR = CMakeFiles/LittleTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles/LittleTriangle.dir/src/camera
  TARGET_SUPPORT_DIR = CMakeFiles/LittleTriangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target LittleTriangle


#############################################
# Link the executable LittleTriangle

build LittleTriangle: C_EXECUTABLE_LINKER__LittleTriangle_Debug CMakeFiles/LittleTriangle.dir/src/main.c.o CMakeFiles/LittleTriangle.dir/dependencies/glad/src/glad.c.o CMakeFiles/LittleTriangle.dir/src/shader/shader.c.o CMakeFiles/LittleTriangle.dir/dependencies/imageLib/stb_image.c.o CMakeFiles/LittleTriangle.dir/src/camera/camera.c.o | /usr/lib/libglfw.so.3.4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LittleTriangle.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/LittleTriangle.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lm
  OBJECT_DIR = CMakeFiles/LittleTriangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LittleTriangle
  TARGET_PDB = LittleTriangle.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/LittleTriangle.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sekiro/MyStuff/playingWithOpenGl/build && /usr/bin/ccmake -S/home/sekiro/MyStuff/playingWithOpenGl -B/home/sekiro/MyStuff/playingWithOpenGl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sekiro/MyStuff/playingWithOpenGl/build && /usr/bin/cmake --regenerate-during-build -S/home/sekiro/MyStuff/playingWithOpenGl -B/home/sekiro/MyStuff/playingWithOpenGl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sekiro/MyStuff/playingWithOpenGl/build

build all: phony LittleTriangle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/sekiro/MyStuff/playingWithOpenGl/build/cmake_install.cmake: RERUN_CMAKE | /home/sekiro/MyStuff/playingWithOpenGl/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sekiro/MyStuff/playingWithOpenGl/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
