#include "../dependencies/glad/include/glad/glad.h"
#include <GLFW/glfw3.h>
#include <KHR/khrplatform.h>
#include <math.h>
#include <stdbool.h>
#include <stdio.h>
void frambuffer_callback_window(GLFWwindow *window, int width, int height);
void processInput(GLFWwindow *window);

float vertices[] = {0.5f, -0.5f, 0.0f, -0.5f, -0.5f, 0.0f, 0.0f, 0.5f, 0.0f};

float rectangle[] = {
    // top left,bottom left ,bottom right, top right
    0.5f, 0.5f, 0.0f, 0.5f, -0.5f, 0.0f, -0.5f, -0.5f, 0.0f, -0.5f, 0.5f, 0.0f,

};

float firstTriangle[] = {
    -1.0f, -0.5f, 0.0f, // bottom left
    0.0f,  -0.5f, 0.0f, // bottom right
    -0.5f, 0.5f,  0.0f,
};

float secondTriangle[] = {

    0.0f, -0.5f, 0.0f, 1.0f, 0.0f, 0.0f,  // bottom left
    1.0f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f,  // bottom far right
    0.5f, 0.5f,  0.0f, 0.0f, 0.0f, 1.0f}; // top right

int indexs[] = {0, 1, 2, 1, 3, 4};

const char *vertexShaderSource = "#version 330 core\n"
                                 "layout(location=0) in vec3 aPos;\n"
                                 "void main(){\n"
                                 "gl_Position=vec4(aPos,1.0);\n"
                                 "}\0";

const char *fragShaderSource1 = "#version 330 core\n"
                                "out vec4 FragColor;\n"

                                "uniform vec4 ourColor;\n"
                                "void main(){\n"
                                "FragColor=vec4(1.0f,0.5f,0.2f,1.0f);\n"
                                "};\0";
const char *vertexShaderSource2 = "#version 330 core\n"
                                  "layout(location=0) in vec3 bPos;\n"
                                  "layout(location=1)in vec3 bColor;\n"
                                  "out vec3 myColor;\n"
                                  "void main(){\n"
                                  "gl_Position=vec4(bPos,1.0);\n"
                                  "myColor=bColor;\n"
                                  "};\0"

    ;

const char *fragShaderSource2 = "#version 330 core\n"
                                "out vec4 FragColor;\n"
                                "in vec3 myColor;\n"
                                "void main(){\n"
                                "FragColor=vec4(myColor,1.0);\n"
                                "};\0";
int main() {

    GLFWwindow *window;
    if (!glfwInit()) {
        printf("Failed to initialize the glfw");
        return -1;
    }

    window = glfwCreateWindow(800, 600, "LittleTriangle", NULL, NULL);
    if (window == NULL) {
        printf("Failed to create the window \n");
        glfwTerminate();
        return -1;
    }
    glfwMakeContextCurrent(window);
    if (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress)) {
        printf("Failed to load up the glad\n");
        return -1;
    }
    glfwSetFramebufferSizeCallback(window, frambuffer_callback_window);

    unsigned int VBO;
    glGenBuffers(1, &VBO);

    unsigned int VBO1;
    glGenBuffers(1, &VBO1);

    // unsigned int VBO2;
    // glGenBuffers(1, &VBO2);
    //
    unsigned int vertexShader[2];
    vertexShader[0] = glCreateShader(GL_VERTEX_SHADER);
    glShaderSource(vertexShader[0], 1, &vertexShaderSource, NULL);
    glCompileShader(vertexShader[0]);

    int success[2];
    char infoLog[512];

    glGetShaderiv(vertexShader[0], GL_COMPILE_STATUS, &success[0]);
    if (!success[0]) {
        glGetShaderInfoLog(vertexShader[0], 512, NULL, infoLog);
        printf("failed to compile the vertex shader %s \n", infoLog);
    };

    vertexShader[1] = glCreateShader(GL_VERTEX_SHADER);
    glShaderSource(vertexShader[1], 1, &vertexShaderSource2, NULL);
    glCompileShader(vertexShader[1]);
    glGetShaderiv(vertexShader[1], GL_COMPILE_STATUS, &success[1]);
    if (!success[1]) {
        glGetShaderInfoLog(vertexShader[1], 512, NULL, infoLog);
        printf("failed to compile the vertex shader 2 /%s/\n", infoLog);
    };
    unsigned int fragShader1;
    fragShader1 = glCreateShader(GL_FRAGMENT_SHADER);
    glShaderSource(fragShader1, 1, &fragShaderSource1, NULL);
    glCompileShader(fragShader1);

    int fragSuccess;
    char fragInfoLog[512];
    glGetShaderiv(fragShader1, GL_COMPILE_STATUS, &fragSuccess);
    if (!fragSuccess) {
        glGetShaderInfoLog(fragShader1, 512, NULL, fragInfoLog);
        printf("failed to compile the frag shader %s\n", fragInfoLog);
    }
    unsigned int fragShader2;
    fragShader2 = glCreateShader(GL_FRAGMENT_SHADER);
    glShaderSource(fragShader2, 1, &fragShaderSource2, NULL);
    glCompileShader(fragShader2);

    int successForShader2;
    char infoLogForShader2[512];

    glGetShaderiv(fragShader2, GL_COMPILE_STATUS, &successForShader2);
    if (!successForShader2) {
        glGetShaderInfoLog(fragShader2, 512, NULL, infoLogForShader2);
        printf("failed to compile the shader %s\n", infoLogForShader2);
    }

    unsigned int shaderProgram;
    shaderProgram = glCreateProgram();
    glAttachShader(shaderProgram, vertexShader[0]);
    glAttachShader(shaderProgram, fragShader1);
    glLinkProgram(shaderProgram);

    unsigned int shaderProgram2;
    shaderProgram2 = glCreateProgram();
    glAttachShader(shaderProgram2, vertexShader[1]);
    glAttachShader(shaderProgram2, fragShader2);
    glLinkProgram(shaderProgram2);

    int successShaderProgram2;
    char infoLogForProgram2[512];
    glGetProgramiv(shaderProgram2, GL_LINK_STATUS, &successShaderProgram2);
    if (!successShaderProgram2) {
        glGetProgramInfoLog(shaderProgram2, 512, NULL, infoLogForProgram2);
        printf("failed to link the shaderProgram2 %s\n", infoLogForProgram2);
    };

    unsigned int EBO;
    glGenBuffers(1, &EBO);

    unsigned int VAO;
    glGenVertexArrays(1, &VAO);
    glBindVertexArray(VAO);
    glBindBuffer(GL_ARRAY_BUFFER, VBO);
    glBufferData(GL_ARRAY_BUFFER, sizeof(firstTriangle), firstTriangle, GL_STATIC_DRAW);
    //
    // glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
    // glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(indexs), indexs, GL_STATIC_DRAW);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void *)0);
    glEnableVertexAttribArray(0);

    unsigned int VAO1;
    glGenVertexArrays(1, &VAO1);
    glBindVertexArray(VAO1);
    glBindBuffer(GL_ARRAY_BUFFER, VBO1);
    glBufferData(GL_ARRAY_BUFFER, sizeof(secondTriangle), secondTriangle, GL_STATIC_DRAW);

    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 6 * sizeof(float), (void *)0);
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 6 * sizeof(float), (void *)(3 * sizeof(float)));
    glEnableVertexAttribArray(1);
    while (!glfwWindowShouldClose(window)) {
        processInput(window);
        glClear(GL_COLOR_BUFFER_BIT);
        glUseProgram(shaderProgram);
        float timeValue = glfwGetTime();
        float redValue = (sin(timeValue) / 2.0f) + 0.5f;
        int vertexColorLocation = glGetUniformLocation(shaderProgram, "ourColor");
        glUniform4f(vertexColorLocation, redValue, 0.0f, 0.0f, 1.0f);

        glBindVertexArray(VAO);
        glDrawArrays(GL_TRIANGLES, 0, 3);
        glUseProgram(shaderProgram2);
        glBindVertexArray(VAO1);
        glDrawArrays(GL_TRIANGLES, 0, 3);
        glBindVertexArray(0);
        glfwSwapBuffers(window);
        glfwPollEvents();
    }

    return 0;
};

void frambuffer_callback_window(GLFWwindow *window, int width, int height) {
    glViewport(0, 0, width, height);
};

void processInput(GLFWwindow *window) {
    if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS) {
        glfwSetWindowShouldClose(window, true);
    }
}
